# Project

./: AnalysisCallUser.slnx
AnalysisCallUser/: AnalysisCallUser.csproj  Program.cs  appsettings.Production.json  appsettings.json
AnalysisCallUser/01-Domain/Services/: AnalyticsService.cs  CallAnalysisService.cs  DashboardService.cs  ExportService.cs  FilterService.cs  PhoneInfoService.cs  RealTimeService.cs  UserService.cs
AnalysisCallUser/02-Infrastructure/Data/: AppDbContext.cs
AnalysisCallUser/02-Infrastructure/Helpers/: CacheHelper.cs  ConnectionHelper.cs  ExportHelper.cs  PaginationHelper.cs  PersianDateHelper.cs  SeedData.cs
AnalysisCallUser/02-Infrastructure/Identity/: CustomSignInManager.cs  CustomUserManager.cs  RoleManagerService.cs
AnalysisCallUser/03-EndPoint/BackgroundServices/: CacheWarmupService.cs  DataCleanupService.cs  ExportProcessingService.cs
AnalysisCallUser/03-EndPoint/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  CallController.cs  DashboardController.cs  ExportController.cs  HomeController.cs  ProfileController.cs
AnalysisCallUser/03-EndPoint/Extensions/: ConfigurationExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
AnalysisCallUser/03-EndPoint/Filters/: AuditLogAttribute.cs  CacheAttribute.cs  CustomAuthorizeAttribute.cs  PerformanceAttribute.cs  RoleBasedAuthorizeAttribute.cs  ValidateModelAttribute.cs
AnalysisCallUser/03-EndPoint/Hubs/: AnalyticsHub.cs  LiveDataHub.cs  NotificationHub.cs
AnalysisCallUser/03-EndPoint/Middlewares/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  ThemeMiddleware.cs
AnalysisCallUser/03-EndPoint/Services/: BackgroundExportService.cs  CacheService.cs  RealTimeService.cs  (+3 more)
AnalysisCallUser/Migrations/: 20251202133712_init.Designer.cs  20251202133712_init.cs  20251204055703_init.Designer.cs  20251204055703_init.cs  20251206055519_init.Designer.cs  20251206055519_init.cs  AppDbContextModelSnapshot.cs
AnalysisCallUser/Properties/: launchSettings.json
(+180 files in other folders)
