<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\exports\csv\" />
    <Folder Include="wwwroot\exports\excel\" />
    <Folder Include="wwwroot\exports\json\" />
    <Folder Include="wwwroot\fonts\iransans\" />
    <Folder Include="wwwroot\fonts\icons\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="wwwroot\images\flags\" />
    <Folder Include="wwwroot\lib\chartjs\" />
    <Folder Include="wwwroot\lib\leaflet\" />
    <Folder Include="wwwroot\lib\bootstraps\" />
    <Folder Include="wwwroot\lib\datatables\" />
    <Folder Include="wwwroot\lib\vis-network\" />
    <Folder Include="wwwroot\lib\signalr\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

</Project>
